# KafkaExample

./: README.md  pom.xml
kafka-example-2.5/: pom.xml
kafka-example-2.5/src/main/java/com/kafka/example/app/flink/: GoodsBehaviorSourceGenerator.java  ShopSalesSourceGenerator.java  UserBehaviorSimpleProducer.java  WeiBoUserBehaviorSourceGenerator.java
kafka-example-2.5/src/main/java/com/kafka/example/bean/: Behavior.java  GoodsBehavior.java  LoginUser.java  ShopSales.java  UserBehavior.java  WordCount.java
kafka-example-2.5/src/main/java/com/kafka/example/example/: Test.java
kafka-example-2.5/src/main/java/com/kafka/example/example/consumer/: AsyncCommitOffsetExample.java  AsyncSendCallback.java  AutoCommitOffsetExample.java  CommitOffsetMapExample.java  KafkaConsumeExample.java  SyncAsyncCommitOffsetExample.java  SyncCommitOffsetExample.java  WakeupConsumer.java
kafka-example-2.5/src/main/java/com/kafka/example/example/producer/: KafkaProducerExample.java  TextSingleProducer.java  UserBehaviorGenerator.java  UserBehaviorSimpleProducer.java  UserLoginProducer.java  WeiBoUserBehaviorSourceGenerator.java  WordSingleProducer.java  WordSourceGenerator.java
kafka-example-2.5/src/test/java/com/flink/example/: AppTest.java
